
# Spring security OAuth 2.0 Client setup to access Google Albums with Authorization code flow713368785166-4jkuekk39eq7b9b25rk2log8v5k1bspl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-name=myalbum
spring.security.oauth2.client.registration.google.client-id=<CLIENT-ID>
spring.security.oauth2.client.registration.google.client-secret=<CLIENT-SECRET>
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/photoslibrary.readonly
    
# Application specific constants
photolibrary.authorizer=Google
photolibrary.albums.uri=https://photoslibrary.googleapis.com/v1/albums
photolibrary.photos.uri=https://photoslibrary.googleapis.com/v1/mediaItems:search
photolibrary.logout.url=https://www.google.com/accounts/Logout
